[gd_scene load_steps=3 format=1]

[ext_resource path="res://addons/assembler2D/joint.gd" type="Script" id=1]
[ext_resource path="res://addons/assembler2D/example/square-outline.png" type="Texture" id=2]

[node name="joint" type="Position2D"]

transform/scale = Vector2( 0.025, 0.025 )
script/script = ExtResource( 1 )
normal_angle = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )


