[gd_scene load_steps=6 format=1]

[ext_resource path="res://addons/assembler2D/part.gd" type="Script" id=1]
[ext_resource path="res://addons/assembler2D/example/spaceBuilding_018.tex" type="Texture" id=2]
[ext_resource path="res://addons/assembler2D/example/joint.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/assembler2D/joint.gd" type="Script" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -18.5748, -19.5608, 20.5517, -20.1447, 20.2597, 19.5658, -19.1588, 19.5658 )

[node name="part_example" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]

transform/pos = Vector2( 1.50777, -1.39178 )
polygon = Vector2Array( 0, 0, 40, 0, 40, 40, 0, 40 )
uv = Vector2Array( 0, 0, 40, 0, 40, 40, 0, 40 )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( -20, -20 )
texture/texture = ExtResource( 2 )
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="joint" parent="Area2D/Polygon2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 20, 0 )
transform/scale = Vector2( 0.025, 0.025 )
script/script = ExtResource( 4 )
normal = Vector2( 1000, 0 )
show_normal_vector = true

[node name="joint1" parent="Area2D/Polygon2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 0, 20 )
transform/scale = Vector2( 0.025, 0.025 )
script/script = ExtResource( 4 )
normal = Vector2( 0, 1000 )
show_normal_vector = true

[node name="joint2" parent="Area2D/Polygon2D" instance=ExtResource( 3 )]

transform/pos = Vector2( -20, 0 )
transform/scale = Vector2( 0.025, 0.025 )
script/script = ExtResource( 4 )
normal = Vector2( -1000, 0 )
show_normal_vector = true

[node name="joint3" parent="Area2D/Polygon2D" instance=ExtResource( 3 )]

transform/pos = Vector2( 0, -20 )
transform/scale = Vector2( 0.025, 0.025 )
script/script = ExtResource( 4 )
normal = Vector2( 0, -1000 )
show_normal_vector = true


