[gd_scene load_steps=3 format=1]

[ext_resource path="res://addons/assembler2D/assembled.gd" type="Script" id=1]
[ext_resource path="res://addons/assembler2D/example/part_example.tscn" type="PackedScene" id=2]

[node name="assembled" type="Node2D"]

script/script = ExtResource( 1 )

[node name="part_example" parent="." instance=ExtResource( 2 )]

[node name="part_example1" parent="." instance=ExtResource( 2 )]


